city = "Brandenburg"
longitude = "12.56"
latitude = "52.41"
current_date = "Fri, 20.01.2017, 23:07"
sunrise = "08:07"
sunset = "16:36"
forecast0_day = "Fri"
forecast0_date = "20.01.2017"
forecast0_temp_low = "-2"
forecast0_temp_high = "1"
forecast0_text = "Cloudy"
forecast0_description = "Cloudy"
forecast0_code = "26"
forecast0_image = "26.jpg"
forecast0_icon = "26.png"
forecast1_day = "Sat"
forecast1_date = "21.01.2017"
forecast1_temp_low = "0"
forecast1_temp_high = "2"
forecast1_text = "Cloudy"
forecast1_description = "Cloudy"
forecast1_code = "26"
forecast1_image = "26.jpg"
forecast1_icon = "26.png"
forecast2_day = "Sun"
forecast2_date = "22.01.2017"
forecast2_temp_low = "-5"
forecast2_temp_high = "-1"
forecast2_text = "Sunny"
forecast2_description = "Sunny"
forecast2_code = "32"
forecast2_image = "32.jpg"
forecast2_icon = "32.png"
forecast3_day = "Mon"
forecast3_date = "23.01.2017"
forecast3_temp_low = "-7"
forecast3_temp_high = "0"
forecast3_text = "Partly Cloudy"
forecast3_description = "Partly Cloudy"
forecast3_code = "30"
forecast3_image = "30.jpg"
forecast3_icon = "30.png"
forecast4_day = "Tue"
forecast4_date = "24.01.2017"
forecast4_temp_low = "-2"
forecast4_temp_high = "1"
forecast4_text = "Mostly Cloudy"
forecast4_description = "Mostly Cloudy"
forecast4_code = "28"
forecast4_image = "28.jpg"
forecast4_icon = "28.png"
forecast5_day = "Wed"
forecast5_date = "25.01.2017"
forecast5_temp_low = "-3"
forecast5_temp_high = "0"
forecast5_text = "Mostly Cloudy"
forecast5_description = "Mostly Cloudy"
forecast5_code = "28"
forecast5_image = "28.jpg"
forecast5_icon = "28.png"
forecast6_day = "Thu"
forecast6_date = "26.01.2017"
forecast6_temp_low = "-5"
forecast6_temp_high = "-1"
forecast6_text = "Partly Cloudy"
forecast6_description = "Partly Cloudy"
forecast6_code = "30"
forecast6_image = "30.jpg"
forecast6_icon = "30.png"
forecast7_day = "Fri"
forecast7_date = "27.01.2017"
forecast7_temp_low = "-4"
forecast7_temp_high = "0"
forecast7_text = "Partly Cloudy"
forecast7_description = "Partly Cloudy"
forecast7_code = "30"
forecast7_image = "30.jpg"
forecast7_icon = "30.png"
forecast8_day = "Sat"
forecast8_date = "28.01.2017"
forecast8_temp_low = "-5"
forecast8_temp_high = "1"
forecast8_text = "Mostly Cloudy"
forecast8_description = "Mostly Cloudy"
forecast8_code = "28"
forecast8_image = "28.jpg"
forecast8_icon = "28.png"
forecast9_day = "Sun"
forecast9_date = "29.01.2017"
forecast9_temp_low = "0"
forecast9_temp_high = "3"
forecast9_text = "Mostly Cloudy"
forecast9_description = "Mostly Cloudy"
forecast9_code = "28"
forecast9_image = "28.jpg"
forecast9_icon = "28.png"
source = "weather.yahoo.com"
